<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Jager's Portfolio</title>
	<!-- Icon -->
	<link rel="icon" href="./assets/images/vintageart.jpg">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/04a638cb0e.js" crossorigin="anonymous"></script>
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- data-aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	 
</head>
<body>
	<section id="landing">
		<div class="container">
			<div class="row">
				<img src="./assets/images/welcome.png" id="welcome" class="img-fluid d-md-none d-lg-block" data-aos="fade-down"  data-aos-duration="1000">
				<img src="./assets/images/welcome.png" id="welcome2" class="img-fluid d-lg-none d-none d-md-block" data-aos="fade-down"  data-aos-duration="1000">
				<a href="#about2"><img src="./assets/images/vintageart.jpg" class="rounded-circle img-fluid d-md-none d-lg-block" height="250px" id="logo" data-aos="fade-down"></a>
				<a href="#about2"><img src="./assets/images/vintageart.jpg" class="rounded-circle img-fluid d-lg-none d-none d-md-block" height="250px" id="logo2" data-aos="fade-down"></a>
				<div class="col-lg-12 d-none d-lg-block">
					<div class="box" data-aos="fade-down"  data-aos-duration="500" data-aos-delay="300">
						<a href="#skill2"><img src="./assets/images/skill-dark.png" ></a>
						<a href="#skill2"><img src="./assets/images/skill-light2.png" class="img-top"></a>
						<a href="#skill2"><img src="./assets/images/skills.png"></a>
					</div>
					<div class="box2" data-aos="fade-down"  data-aos-duration="600" data-aos-delay="500">
						<a href="#project2"><img src="./assets/images/proj-dark.png" ></a>
						<a href="#project2"><img src="./assets/images/proj-light2.png" class="img-top"></a>
						<a href="#project2"><img src="./assets/images/projects.png"></a>
					</div>
					<div class="box3" data-aos="fade-down"  data-aos-duration="700" data-aos-delay="700">
						<a href="#contact2"><img src="./assets/images/contact-dark.png" ></a>
						<a href="#contact2"><img src="./assets/images/contact-light2.png" class="img-top"></a>
						<a href="#contact2"><img src="./assets/images/contacts.png"></a>
					</div>
				</div>
				<div class="d-lg-none d-none d-md-block box-1">
					<div class="row text-center">
						<div data-aos="fade-down"  data-aos-duration="500" data-aos-delay="300">
							<a href="#skill2"><img src="./assets/images/skill-sm-light.png" class="rounded-circle icon2"></a>
						</div>
					</div>
				</div>
				<div class="d-lg-none d-none d-md-block box-2">
					<div class="row text-center">
						<div data-aos="fade-down"  data-aos-duration="600" data-aos-delay="400">
							<a href="#project2"><img src="./assets/images/project-sm-light.png" class="rounded-circle icon2"></a>
						</div>
					</div>
				</div>
				<div class="d-lg-none d-none d-md-block box-3">
					<div class="row text-center">
						<div data-aos="fade-down"  data-aos-duration="700" data-aos-delay="500">
							<a href="#contact2"><img src="./assets/images/contact-sm-light.png" class="rounded-circle icon2"></a>
						</div>
					</div>
				</div>
			<!-- 	<div class="box-2">
					<a href="#skill2"><img src="./assets/images/project-sm-light.png" class="rounded-circle icon2"></a>
				</div>
				<div class="box-2">
					<a href="#skill2"><img src="./assets/images/contact-sm-light.png" class="rounded-circle icon2"></a>
				</div> -->		
			</div>
		</div>
		<img src="./assets/images/landing-bg2.jpg" id="landing-bg" class="d-none d-lg-block" >
	</section>
	<nav class="d-none d-lg-block">
		<div class="box4">
			<a href="#about2"><img src="./assets/images/vintageart2.png" class="rounded-circle icon ml-2" data-aos="flip-right" data-aos-delay="200" data-toggle="tooltip" data-placement="right" title="Profile"></a>
		</div>
		<div class="box4">
			<a href="#skill2"><img src="./assets/images/skill-sm-light.png" class="rounded-circle icon mt-2 ml-2" data-aos="flip-right" data-aos-delay="300"data-toggle="tooltip" data-placement="right" title="Skills"></a>
		</div>
		<div class="box4">
			<a href="#project2"><img src="./assets/images/project-sm-light.png" class="rounded-circle icon mt-3 ml-2" data-aos="flip-right" data-aos-delay="400" data-toggle="tooltip" data-placement="right" title="Projects"></a>
		</div>
		<div class="box4">
			<a href="#contact2"><img src="./assets/images/contact-sm-light.png" class="rounded-circle icon mt-4 ml-2" data-aos="flip-right" data-aos-delay="500" data-toggle="tooltip" data-placement="right" title="Contacts"></a>
		</div>
		<div class="divide"></div>
		<div class="box4">
			<a href=""><img src="./assets/images/top-sm-light.png" class="icon rounded-circle ml-2" data-aos="flip-right" data-aos-delay="500" data-toggle="tooltip" data-placement="right" title="Back to top"></a>
		</div>
	</nav>
	<section id="about">
		<div class="container">
			<div id="about2"></div>
			<img src="./assets/images/profile-1.png"  data-aos="fade-down">
			<div class="container">
				<div class="row mt-5">
					<div class="aboutLeft col-sm-5 col-md-6 col-lg-3 offset-md-3 offset-lg-2" data-aos="fade-up">
						<img src="./assets/images/vin.jpg" class="img-fluid" id="vin">
					</div>
					<div class="aboutRight col-sm-10 col-md-10 col-lg-6 offset-md-1 mt-5" data-aos="fade-down" data-aos-duration="500">
						<h3 class="text-white display-5 font-weight-bold">HI! I'M JAGER</h3>
						<h4 class="text-warning"><strong>ARVIN EMMANUEL LOBEDESIS</strong></h4>
						<h6 class="text-white"><strong>Graphic Artist | Multimedia Artist | Web Developer</strong></h6>
						<h6 class="text-white">My hobbies are drawing, playing computer and mobile games, watching movies and anime. I also love to  travel and go on an adventure with my friends and loved ones.</h6>
						<hr class="bg-dark">
						<h6 class="text-white">"The Lord is my light and my salvation－whom shall I fear?" <br>~ Psalm 27:1</h6>
					</div>
					
				</div>
			</div>
	</section>
	<section id="skills">
		<div id="skill2"></div>
		<div class="container">
			<img src="./assets/images/skills-1.png"  data-aos="fade-down">
			<div class="row">
				<div class="col-12 ">
					<h4 class="text-center mt-5" data-aos="fade-down">Personal Skills</h4>
					<div class="row">
						<div class="col-6 text-center d-lg-flex d-md-flex justify-content-around mt-5">
							<div class="mx-3 red" data-aos="fade-down" data-aos-delay="200">
								<i class="fas fa-palette fa-4x"></i>
								<p>Creativity</p>
							</div>
							<div class="mx-3 green" data-aos="fade-down" data-aos-delay="300">
								<i class="fas fa-comments fa-4x"></i>
								<p>Communication</p>
							</div>
							<div class="mx-3 blue" data-aos="fade-down" data-aos-delay="400">
								<i class="fas fa-cogs fa-4x"></i>
								<p>Collaboration</p>
							</div>
						</div>
						<div class="col-6 text-center  d-lg-flex d-md-flex justify-content-around mt-5">
							<div class="mx-3 yellow" data-aos="fade-down" data-aos-delay="500">
								<i class="fas fa-brain fa-4x"></i>
								<p>Critical Thinking</p>
							</div>
							<div class="mx-3 salmon" data-aos="fade-down" data-aos-delay="600">
								<i class="fas fa-tasks fa-4x"></i>
								<p>Multi-tasking</p>
							</div>
							<div class="mx-3 violet" data-aos="fade-down" data-aos-delay="700">
								<i class="fas fa-arrows-alt fa-4x"></i>
								<p>Adaptability</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 mb-5">
					<h4 class="text-center mt-3" data-aos="fade-up">Technical Skills</h4>
					<div class="col-10 col-lg-8 offset-1 offset-lg-2 text-center d-flex justify-content-around mt-5" data-aos="fade-up" data-aos-delay="300">
						<img src="./assets/images/html.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="HTML">
						<img src="./assets/images/css.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="CSS">
						<img src="./assets/images/js.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="Javascript">
						<img src="./assets/images/bootstrap.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="Bootstrap">
					</div>
					<div class="col-10 col-lg-8 offset-1 offset-lg-2 text-center d-flex justify-content-around mt-5" data-aos="fade-up" data-aos-delay="400">
						<img src="./assets/images/php.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="PHP">
						<img src="./assets/images/mysql.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="MySQL">
						<img src="./assets/images/laravel.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="Laravel">
						<img src="./assets/images/gitlab.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="Gitlab">
					</div>
					<div class="col-10 col-lg-8 offset-1 offset-lg-2 text-center d-flex justify-content-around mt-5" data-aos="fade-up" data-aos-delay="500">
						<img src="./assets/images/mongodb.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="MongoDB">
						<img src="./assets/images/express.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="Express">
						<img src="./assets/images/react.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="React">
						<img src="./assets/images/node.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="Node">
					</div>
					<div class="col-10 col-lg-8 offset-1 offset-lg-2 text-center d-flex justify-content-around mt-5" data-aos="fade-up" data-aos-delay="600">
						<img src="./assets/images/psd.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="Photoshop">
						<img src="./assets/images/illustrator.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="Illustrator">
						<img src="./assets/images/indesign.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="InDesign">
						<img src="./assets/images/premiere.png" class="logo-icon img-fluid" data-toggle="tooltip" data-placement="right" title="Premiere">
					</div>
				</div>
						
			</div>

		</div>
		
	</section>
	<section id="projects">
		<div class="container">
			<div id="project2"></div>
			<img src="./assets/images/projects-1.png"  data-aos="fade-down">
			<div class="row">
				<div class=" col-lg-10 col-md-4 col-sm-10 d-lg-flex offset-lg-1 offset-sm-1 justify-content-around mt-5">
					<div data-aos="fade-down" data-aos-delay="300" class="project-box">
						<p class="text-white">Project: Carliani's Bakeshop</p>
						<a href="https://arvin_lobedesis.gitlab.io/capstone-1" target="_blank"><img src="./assets/images/carli.png" class="img-fluid project-item"></a>
					</div>
					<div data-aos="fade-down" data-aos-delay="400" class="project-box">
						<p class="text-white">Project: COTD</p>
						<a href="https://arvin_lobedesis.gitlab.io/color-of-the-day/" target="_blank"><img src="./assets/images/cotd.png" class="img-fluid project-item"></a>
					</div>
					<div data-aos="fade-down" data-aos-delay="500" class="project-box">
						<p class="text-white">Project: Arte-san</p>
						<a href="http://enigmatic-bayou-20755.herokuapp.com/" target="_blank"><img src="./assets/images/artesan.png" class="img-fluid project-item"></a>
					</div>
				</div>
				<div class=" col-lg-10 col-md-4 col-sm-10 d-lg-flex offset-lg-1 offset-sm-1 justify-content-around mt-5">
					<div data-aos="fade-down" data-aos-delay="600" class="project-box">
						<p class="text-white">New Project</p>
						<img src="./assets/images/project-sub.png" class="img-fluid project-item">
					</div>
					<div data-aos="fade-down" data-aos-delay="700" class="project-box">
						<p class="text-white">New Project</p>
						<img src="./assets/images/project-sub.png" class="img-fluid project-item">
					</div>
					<div data-aos="fade-down" data-aos-delay="800" class="project-box">
						<p class="text-white">New Project</p>
						<img src="./assets/images/project-sub.png" class="img-fluid project-item">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contacts">
		<div id="contact2"></div>
		<div class="container">
			<img src="./assets/images/contacts-1.png"  data-aos="fade-down">
			<div class="row">
				<div class="col-10 text-center offset-1 mt-3 mb-3">
					<div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
						<img src="./assets/images/VINtage.png" class="logo-name img-fluid">
					</div>
				</div>
				<div class=" col-lg-12 col-md-4 col-sm-10 d-lg-flex offset-sm-1 justify-content-around mt-3">
					<div class=" icon-box" data-aos="fade-up" data-aos-delay="300">
						<a class="text-white" href="https://web.facebook.com/JagerFaust08/" target="_blank"><img src="./assets/images/facebook.png" class="cont-icon img-fluid"><span class="text-white ml-1 font-weight-bold">Muvslyk Jager</span></a>
					</div>
					<div class=" icon-box" data-aos="fade-up" data-aos-delay="400">
						<a class="text-white" href="https://www.linkedin.com/in/arvin-lobedesis-b708a196/" target="_blank"><img src="./assets/images/linkedin.png" class="cont-icon img-fluid"><span class="text-white ml-1 font-weight-bold">Arvin Lobedesis</span></a>
					</div>
					<div class=" icon-box" data-aos="fade-up" data-aos-delay="500">
						<a class="text-white" href="https://www.instagram.com/jagerfaust/?hl=en" target="_blank"><img src="./assets/images/instagram.png" class="cont-icon img-fluid"><span class="text-white ml-1 font-weight-bold">jagerfaust</span></a>
					</div>
					
				</div>
				<div class=" col-lg-12 col-md-4 col-sm-10 d-lg-flex offset-sm-1 justify-content-around mt-3">
					<div class=" icon-box" data-aos="fade-up" data-aos-delay="600">
						<a href="#contact2" class="text-white"><img src="./assets/images/ymail.png" class="cont-icon img-fluid"><span class="text-white ml-1 font-weight-bold">jager_faust@yahoo.com</span>
						</a>
					</div>
					<div class=" icon-box" data-aos="fade-up" data-aos-delay="700">
						<a href="#contact2" class="text-white"><img src="./assets/images/gmail2.png" class="cont-icon img-fluid"><span class="text-white ml-1 font-weight-bold">jagergallant@gmail.com</span>
						</a>
					</div>
					<div class=" icon-box" data-aos="fade-up" data-aos-delay="800">
						<a href="#contact2" class="text-white"><img src="./assets/images/phone.png" class="cont-icon img-fluid"><span class="text-white ml-1 font-weight-bold">09950531880</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer><p>© 2020 VINtage Art. Muvslyk Jager. All Rights Reserved </p></footer>





	<script>
  	AOS.init();
	</script>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>